@layout('master')
@section('content')
<div class="posts-wrapper">

  <div class="post">
    @if(posts.length > 0)
    <table class="table" border="2">
      <thead>
      <th>Title</th>
      <th>Content</th>
      <th>Edit</th>
      <th>Delete</th>
      </thead>
      <tbody>
      @each(post in posts)
      <tr>
        <td><a href="posts/{{ post._id }}"> {{ post.title }} </a></td>
        <td>{{ post.content }}</td>
        <td><a href="post/edit/{{ post._id }}" class="btn btn-primary">Edit  </a></td>
        <td><a href="post/delete/{{ post._id }}" class="btn btn-danger">Delete  </a></td>
      </tr>
      @endeach
      </tbody>
    </table>
  </div>

  @else
  <h2> No posts found </h2>
  @endif
</div>
@endsection
